Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Tebbet.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="Tebbet.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
		xmlns:controls="clr-namespace:Tebbet.Controls"
        Icon="/Assets/logo.ico"
		Background="White"
        Title="Tebbet">

	<Window.Background>
		<ImageBrush Stretch="Fill" Source="/Assets/mainbackground.png" />
	</Window.Background>

	<Window.Styles>
		<StyleInclude Source="/Assets/Styles/AppStyles.axaml" />
	</Window.Styles>

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<StackPanel>
		<!-- Navbar -->
		<Grid Background="#374F3E"  Margin="0"
      ColumnDefinitions="150, auto, *"
      RowDefinitions="Auto">
			<Grid>
				<Image Source="/Assets/logo.png" Width="75" HorizontalAlignment="Left" Margin="10 9 0 7"/>
			</Grid>
			
			<Grid ColumnDefinitions="auto, auto, auto, auto" RowDefinitions="auto" Grid.Column="1">
				<Button Classes="NavButton NavLink LakkiWhite Home" Content="Accueil" Click="ButtonClick"/>
				<Button Classes="NavButton NavLink LakkiWhite" Grid.Column="1" Content="Courses" />
				<Button Classes="NavButton NavLink LakkiWhite" Grid.Column="2" Content="Classement" />
				<Button Classes="NavButton NavLink LakkiWhite" Grid.Column="3" Content="Fidélité" />
			</Grid>
			
			<Grid IsVisible="{Binding !IsAuthentified}" HorizontalAlignment="Right" ColumnDefinitions="auto, auto" RowDefinitions="auto" Grid.Column="2">
				<Button Classes="NavButton NavLink LakkiWhite Login" Content="Connexion" Click="ButtonClick" />
				<Button Classes="NavButton RegisterButtonNav LakkiWhite Register" Grid.Column="1" Content="Inscription" Click="ButtonClick" />
			</Grid>
			<Grid IsVisible="{Binding IsAuthentified}" HorizontalAlignment="Right" ColumnDefinitions="auto, auto, auto" RowDefinitions="auto" Grid.Column="2">
				<Button Classes="NavButton NavLink LakkiWhite">
					<Button.Content>
						<StackPanel Orientation="Horizontal">
							<Image Source="avares://Tebbet/Assets/dollar.png" Width="20" VerticalAlignment="Top" />
							<TextBlock Text="{Binding Credits}" Margin="5 2" VerticalAlignment="Center" />
						</StackPanel>
					</Button.Content>
				</Button>
				<Button Classes="NavButton NavLink LakkiWhite" Grid.Column="1">
					<Button.Content>
						<StackPanel Orientation="Horizontal">
							<Image Source="avares://Tebbet/Assets/smallsnail.png" Width="20" VerticalAlignment="Top" />
							<TextBlock Text="Historique" Margin="5 2" VerticalAlignment="Center" />
						</StackPanel>
					</Button.Content>
				</Button>
				<Button Classes="NavButton NavLink LakkiWhite" Grid.Column="2">
					<Button.Content>
						<StackPanel Orientation="Horizontal">
							<Image Source="avares://Tebbet/Assets/user.png" Width="20" VerticalAlignment="Top" />
							<TextBlock Text="Compte" Margin="5 2" VerticalAlignment="Center" />
						</StackPanel>
					</Button.Content>
				</Button>
			</Grid>
			
		</Grid>

		<ContentControl Content="{Binding ContentControl}" />
		
	</StackPanel>
</Window>
