Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Tebbet.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="Tebbet.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/logo.ico"
		Background="White"
        Title="Tebbet">

	<Window.Background>
		<ImageBrush Stretch="Fill" Source="/Assets/mainbackground.png" />
	</Window.Background>

	<Window.Styles>
		<StyleInclude Source="/Assets/Styles/AppStyles.axaml" />
	</Window.Styles>

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<StackPanel>
		<Grid Background="#374F3E"  Margin="0"
      ColumnDefinitions="150, auto, *"
      RowDefinitions="Auto">
			<Grid>
				<Image Source="/Assets/logo.png" Width="75" HorizontalAlignment="Left" Margin="10 9 0 7"/>
			</Grid>
			
			<Grid ColumnDefinitions="auto, auto, auto, auto" RowDefinitions="auto" Grid.Column="1">
				<Button Classes="NavButton NavLink LakkiWhite" Content="Accueil" />
				<Button Classes="NavButton NavLink LakkiWhite" Grid.Column="1" Content="Courses" />
				<Button Classes="NavButton NavLink LakkiWhite" Grid.Column="2" Content="Classement" />
				<Button Classes="NavButton NavLink LakkiWhite" Grid.Column="3" Content="Fidélité" />
			</Grid>
			
			<Grid HorizontalAlignment="Right" ColumnDefinitions="auto, auto" RowDefinitions="auto" Grid.Column="2">
				<Button Classes="NavButton NavLink LakkiWhite" Content="Connexion" />
				<Button Classes="NavButton RegisterButtonNav LakkiWhite" Grid.Column="1" Content="Inscription" />
			</Grid>
		</Grid>

		<Grid Background="#5F8C50" RowDefinitions="40, Auto">
			<TextBlock HorizontalAlignment="Center" Margin="0 5 0 0" Padding="0" Classes="LakkiWhite h1" Text="JUSQU'A 100€ OFFERTS !" />
			<Button Classes="LakkiWhite RegisterButton" Grid.Row="1" HorizontalAlignment="Center">
				<Button.Content>
					<StackPanel>
						<TextBlock>
							<TextBlock Height="17" Text="Je m'inscris" />
							<Image Margin="7 0 0 0" Width="15" Source="/Assets/RightArrow.png" />
						</TextBlock>
					</StackPanel>
				</Button.Content>
			</Button>
		</Grid>

		<Grid HorizontalAlignment="Center" RowDefinitions="auto, auto, auto, auto" >
			
			<Border Background="Transparent" ClipToBounds="True" CornerRadius="10" Margin="0 20 0 0">
				<Border.Effect>
					<DropShadowEffect BlurRadius="5" OffsetY="2"/>
				</Border.Effect>
				<Grid ColumnDefinitions="250, auto" >
					<Image Source="/Assets/snail.png" Stretch="Fill" Width="251"/>
					<Grid RowDefinitions="40, 20, 20, *" Grid.Column="1" Background="#374F3E" >
						<TextBlock HorizontalAlignment="Center" FontSize="10" Margin="0 5 0 0" Classes="LakkiWhite">Quartier Le Vignole</TextBlock>
						<TextBlock Grid.Row="1" FontSize="9" Classes="LakkiGray" Margin="10 0 0 0">Mardi 10 Février 2024 - 02:00</TextBlock>
						<TextBlock Grid.Row="2" FontSize="12" Classes="LakkiWhite" Margin="10 0 0 0" Padding="0 0 10 0">Quartier Le Vignole - Valenciennes</TextBlock>
						<Button Grid.Row="3" Classes="LakkiBlack BetButton" />
					</Grid>
				</Grid>				
			</Border>
			
		</Grid>
		
	</StackPanel>
</Window>
