Assets/Styles/AppStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style Selector="Button.NavButton" >
		<Setter Property="FontSize" Value="16" />

		<Style Selector="^:pointerover /template/ ContentPresenter">
			<Setter Property="Opacity" Value="0.7" />
		</Style>
	</Style>

	<Style Selector="Button.LakkiWhite" >
		<Setter Property="FontFamily" Value="{StaticResource LakkiReddy}" />
		<Setter Property="Foreground" Value="White" />

		<Style Selector="^:pointerover /template/ ContentPresenter">
			<Setter Property="Foreground" Value="White" />
		</Style>
	</Style>

	<Style Selector="TextBlock.LakkiWhite" >
		<Setter Property="FontFamily" Value="{StaticResource LakkiReddy}" />
		<Setter Property="Foreground" Value="White" />

		<Style Selector="^:pointerover /template/ ContentPresenter">
			<Setter Property="Foreground" Value="White" />
		</Style>
	</Style>

	<Style Selector="TextBlock.h1" >
		<Setter Property="FontSize" Value="32"/>
	</Style>

	<Style Selector="Button, TabItem">
		<Setter Property="Cursor" Value="Hand" />
	</Style>

		<Style Selector="Button.NavLink">
			<Setter Property="Padding" Value="6 6 6 0" />
			<Setter Property="Margin" Value="0 4 0 0" />
			<Setter Property="Background" Value="Transparent" />
			<Style Selector="^:pointerover /template/ ContentPresenter">
				<Setter Property="Background" Value="Transparent" />
			</Style>
		</Style>

	<Style Selector="Button.RegisterButtonNav">
		<Setter Property="CornerRadius" Value="20" />
		<Setter Property="Padding" Value="12 6 12 0" />
		<Setter Property="Margin" Value="10 4 15 0" />
		<Setter Property="Background" Value="#5F8C50" />
		<Style Selector="^:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="#5F8C50" />
		</Style>
	</Style>

	<Style Selector="Button.RegisterButton">
		<Setter Property="Margin" Value="0 0 0 10" />
		<Setter Property="Padding" Value="5 0 5 0" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="White" />
		<Setter Property="CornerRadius" Value="50" />
		<Style Selector="^:pointerover /template/ContentPresenter">
			<Setter Property="BorderBrush" Value="white" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Opacity" Value="0.75" />
		</Style>
	</Style>

	<Style Selector="TabItem.TabComingRace">
		<Setter Property="Header" Value="" />
		<Setter Property="CornerRadius" Value="50" />
		<Setter Property="Background" Value="White" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Margin" Value="5" />
		<Setter Property="MinHeight" Value="0" />
		<Setter Property="Height" Value="15" />
		<Setter Property="MinWidth" Value="0" />
		<Setter Property="Width" Value="15" />
		<Style Selector="^:pointerover /template/ContentPresenter">
			<Setter Property="Background" Value="White" />
			<Setter Property="CornerRadius" Value="50" />
			<Setter Property="Opacity" Value="0.75" />
		</Style>
		<Style Selector="^:selected /template/ Border#PART_SelectedPipe">
			<Setter Property="IsVisible" Value="False" />
		</Style>
		<Style Selector="^:selected">
			<Setter Property="Background" Value="#5F8C50" />
			<Style Selector="^:pointerover /template/ContentPresenter">
				<Setter Property="Background" Value="#5F8C50" />
			</Style>
		</Style>
	</Style>
</Styles>