Controls/CircuitControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Tebbet.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400"
             x:Class="Tebbet.Controls.CircuitControl"
			 x:DataType="vm:AdminCircuitViewModel"
			 Background="WhiteSmoke"
			 xmlns:converter="clr-namespace:Tebbet.Converter">

	<UserControl.Resources>
		<converter:BytesConverter x:Key="BytesConverter"/>
	</UserControl.Resources>

	<Design.DataContext>
		<vm:AdminCircuitViewModel />
	</Design.DataContext>
		
			<!-- Table de circuits -->
			<StackPanel>
				
				<Grid RowDefinitions="auto, auto, auto" IsVisible="{Binding !ModalCircuit}">
					<TextBlock HorizontalAlignment="Center" Margin="5">CRUD CIRCUITS</TextBlock>
					<Button Content="Ajouter" Name="AddCircuit" Grid.Row="1" Margin="10 0 0 0" />
					<DataGrid Name="TableCircuits" Grid.Row="2" Height="500" Margin="10" ItemsSource="{Binding Circuits}"
			  CanUserSortColumns="True"
			  GridLinesVisibility="All"
			  BorderThickness="2" BorderBrush="Gray">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Nom"  Binding="{Binding Name}"/>
							<DataGridTextColumn Header="Ville" Binding="{Binding City}" />
							<DataGridTextColumn Header="Pays" Binding="{Binding Country}" />
							<DataGridTextColumn Header="Lieu" Binding="{Binding Place}" />

							<!-- Colonne d'image -->
							<DataGridTemplateColumn Header="Image">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Image Width="50" Height="50" Source="{Binding Image, Converter={StaticResource BytesConverter}}" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>

							<!-- Colonne d'actions -->
							<DataGridTemplateColumn Header="Actions" Width="Auto">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
											<Button Background="Transparent" Click="" Margin="5" CommandParameter="{Binding id}" Command="{Binding #TableCircuits.((vm:AdminCircuitViewModel)DataContext).UpdateCommand}">
												<Button.Content>
													<Image Source="avares://Tebbet/Assets/pen.png" Width="14" />
												</Button.Content>
											</Button>
											<Button Background="Transparent" Margin="5" CommandParameter="{Binding id}" Command="{Binding #TableCircuits.((vm:AdminCircuitViewModel)DataContext).DeleteCommand}">
												<Button.Content>
													<Image Source="avares://Tebbet/Assets/delete.png" Width="14" />
												</Button.Content>
											</Button>
										</StackPanel>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
				
				<!-- Ajout d'un circuit -->
				<Grid RowDefinitions="auto, auto, auto" IsVisible="{Binding ModalCircuit}">
					<Grid.Styles>
						<StyleInclude Source="avares://Tebbet/Assets/Styles/LoginStyles.axaml" />
					</Grid.Styles>
					<Border Margin="20" Padding="20 0 20 0" Width="340" Background="White" CornerRadius="10">
						<StackPanel>
							<StackPanel Orientation="Horizontal" Margin="0 10 0 0">
								<Image Source="avares://Tebbet/Assets/circuit.png" Width="15" Height="15"/>
								<TextBlock Margin="10 10 0 0" FontSize="15" Text="{Binding ContentAddCircuit}" />
							</StackPanel>

							<!-- Formulaire d'ajout d'un circuit -->
							<StackPanel Orientation="Vertical" Margin="10 0 5 0">
								<TextBox Text="{Binding Name}" Name="NameCircuit" Watermark="Nom du circuit" Margin="0 0 0 10" />
								<Button Name="ImageCircuit" Margin="0 10 0 5" Content="Sélectionner une image" />
								<TextBox Text="{Binding Place}" Name="PlaceCircuit" Watermark="Lieu" Margin="0 15 0 10" />
								<Grid ColumnDefinitions="*, *" MinWidth="">
									<TextBox Text="{Binding City}" Name="CityCircuit" Watermark="Ville" Margin="0 0 10 25" />
									<TextBox Text="{Binding Country}" Name="CountryCircuit" Watermark="Pays" Grid.Column="1" Margin="10 0 0 25" />
								</Grid>
							</StackPanel>

							<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
								<Button Name="CancelCircuit" Classes="grey_btn" Content="Annuler" />
								<Button Name="SaveCircuit" Classes="green_btn" Content="Enregistrer" />
							</StackPanel>
						</StackPanel>
					</Border>
				</Grid>
			</StackPanel>
	
</UserControl>
