Controls/HomeControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Tebbet.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Tebbet.Controls.HomeControl"
			 x:DataType="vm:MainWindowViewModel"
			 Background="rgba(0, 0, 0, 0.5)"
			 xmlns:converter="clr-namespace:Tebbet.Converter"
			 >

	<UserControl.Styles>
		<StyleInclude Source="/Assets/Styles/AppStyles.axaml" />
	</UserControl.Styles>

	<UserControl.Resources>
		<converter:BytesConverter x:Key="BytesConverter"/>
	</UserControl.Resources>

	<StackPanel>
		<!-- Block de pub 100€ offerts -->
		<Grid IsVisible="{Binding !IsAuthentified}" Background="#5F8C50" RowDefinitions="40, Auto">
			<TextBlock HorizontalAlignment="Center" Margin="0 5 0 0" Padding="0" Classes="LakkiWhite h1" Text="JUSQU'A 100€ OFFERTS !" />
			<Button Classes="LakkiWhite RegisterButton" Grid.Row="1" HorizontalAlignment="Center">
				<Button.Content>
					<StackPanel>
						<TextBlock>
							<TextBlock Height="17" Text="Je m'inscris" />
							<Image Margin="7 0 0 0" Width="15" Source="/Assets/RightArrow.png" />
						</TextBlock>
					</StackPanel>
				</Button.Content>
			</Button>
		</Grid>

		<StackPanel HorizontalAlignment="Center" >

			<!-- Carte des 4 premières prochaines courses -->
			<Border Background="Transparent" ClipToBounds="True" CornerRadius="10" Margin="0 20 0 10">
				<Border.Effect>
					<DropShadowEffect BlurRadius="5" OffsetY="2"/>
				</Border.Effect>
				<Grid ColumnDefinitions="250, 220" >
					<Image Name="ImgComingRace" Source="{Binding ImageComingRace, Converter={StaticResource BytesConverter}}" Stretch="Fill" Width="251" Height="150" />
					<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5 5 0 0">
						<Button Classes="TabComingRace" Name="BtnComingRace_0" Click="ButtonClick" />
						<Button Classes="TabComingRace" Name="BtnComingRace_1" Click="ButtonClick" />
						<Button Classes="TabComingRace" Name="BtnComingRace_2" Click="ButtonClick" />
						<Button Classes="TabComingRace" Name="BtnComingRace_3" Click="ButtonClick" />
					</StackPanel>
					<Grid RowDefinitions="40, 20, 20, *" Grid.Column="1" Background="#374F3E" >
						<TextBlock HorizontalAlignment="Center" FontSize="10" Margin="0 5 0 0" Classes="LakkiWhite" Text="{Binding HeaderComingRace}" />
						<TextBlock Grid.Row="1" FontSize="9" Classes="LakkiGray" Margin="10 0 0 0" Text="{Binding DateComingRace}" />
						<TextBlock Grid.Row="2" FontSize="12" Classes="LakkiWhite" Margin="10 0 0 0" Padding="0 0 10 0" Text="{Binding AdressComingRace}"/>
						<Button Grid.Row="3" Classes="LakkiBlack BetButton" />
					</Grid>
				</Grid>
			</Border>

			<!-- Carte des prochaines courses -->
			<ItemsControl ItemsSource="{Binding RacesCards}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border Background="White" Width="475" Height="170" Margin="0, 10, 0, 10" CornerRadius="12" Padding="12">
							<StackPanel HorizontalAlignment="Left" >
								<Grid RowDefinitions="auto, auto, auto, auto">
									<TextBlock Classes="LakkiBlack" Text="{Binding Start, StringFormat='{}{0:dd/MM/yyyy}'}"/>
									<Border Grid.Row="1" BorderBrush="DarkGray" CornerRadius="100" Opacity="0.2"
					BorderThickness="0.5" Width="450" HorizontalAlignment="Center" Margin="0 5">
									</Border>
									<TextBlock Grid.Row="2" Classes="LakkiBlack" Text="{Binding Country}" />
									<Grid Grid.Row="4" HorizontalAlignment="Center" RowDefinitions="auto, auto, auto">
										<TextBlock HorizontalAlignment="Center" Classes="LakkiBlack" Text="{Binding Start, StringFormat='{}{0:dd/MM/yyyy - HH:mm}'}" />
										<TextBlock Grid.Row="1" HorizontalAlignment="Center" Classes="LakkiBlack">
											<Run Text="{Binding Place}" />
											<Run Text=" - " />
											<Run Text="{Binding City}" />
										</TextBlock>
										<Button HorizontalAlignment="Center" Grid.Row="2" Content="Parier sur le match" Classes="NavButton RegisterButtonNav LakkiWhite"/>
									</Grid>
								</Grid>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			
		</StackPanel>
	</StackPanel>
</UserControl>
