Controls/RegisterControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Tebbet.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="550"
             x:Class="Tebbet.Controls.RegisterControl"
			 x:DataType="vm:RegisterViewModel">

	<UserControl.Styles>
		<StyleInclude Source="avares://Tebbet/Assets/Styles/LoginStyles.axaml" />
	</UserControl.Styles>

	<StackPanel>
		<Border Margin="20" Padding="20 0 20 0" Width="340" Background="White" CornerRadius="10">
			<StackPanel> 
				<StackPanel Orientation="Horizontal" Margin="0 10 0 0">
					<Image Source="avares://Tebbet/Assets/guy.png" Width="15" Height="15"/>
					<TextBlock Margin="10 10 0 0" FontSize="15">Inscription</TextBlock>
				</StackPanel>
				
				<TextBlock Text="{Binding Error}" Foreground="Red"/>

				<StackPanel Orientation="Vertical" Margin="10 0 5 0">
					<Grid ColumnDefinitions="*, *" MinWidth="">
						<TextBox Name="Lastname" Watermark="Nom" Margin="0 0 10 10" />
						<TextBox Name="Firstname" Watermark="Prénom" Grid.Column="1" Margin="10 0 0 10" />
					</Grid>
					<TextBox Name="Mail" Watermark="Adresse-mail" Margin="0 0 0 10" />
					<TextBox Name="Address" Watermark="Adresse" Margin="0 15 0 10" />
					<Grid ColumnDefinitions="*, *" MinWidth="">
						<TextBox Name="PostalCode" Watermark="Code postal" Margin="0 0 10 25" />
						<TextBox Name="City" Watermark="Ville" Grid.Column="1" Margin="10 0 0 25" />
					</Grid>
					<TextBox  Name="Birthdate" Watermark="Date de naissance : jj/MM/AAAA" Margin="0 0 0 25" />
					<TextBox Name="Password" Margin="0 0 0 10" PasswordChar="*" Watermark="Mot de passe" />
					<TextBox Name="PasswordConfirmation" PasswordChar="*" Watermark="Confirmation du mot de passe" />
				</StackPanel>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 10">
					<Button Name="Connection" Classes="grey_btn" Content="Connexion" />
					<Button Name="Register" Classes="green_btn" Content="S'inscrire" />
				</StackPanel>
			</StackPanel>
		</Border>
	</StackPanel>
	
</UserControl>
